<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">

.mousePosition{
	position: fixed;
	right: 0;
	top: 0;
	width: 120px;
	height: 50px;
	background-color: gold;
}
#preview{
	position: absolute;
	left: 0;
	top: 120px;
}
#mark{
	position: absolute;
	top: 2%;
	left: 20%;
	width: 300px;
	height: 50px;
	overflow: scroll;
}

#store{
	position: absolute;
	top: 2%;
	left: 50%;
	width: 300px;
	height: 50px;
	overflow: scroll;
}

#start{
	margin-left: 140px;
}
.point{
	border-radius: 50px;
	position: absolute;
	width: 10px;
	height: 10px;
	background-color: rgba(200,0,0,0.5);
}
</style>
 
</head>
<body>
 
<div> <input type="button" id ="button1" value="jia" >
<input type="button" id ="button2" value="you" > </div>
<br>


<input id="upload" type="file"    ><br>
<br>
 
<img id="preview" src="">

<!-- <img id="preview" src="img/wow.jpg"> -->


<div class = "mousePosition">
	 
</div>

<textarea id = "mark" readonly="readonly"></textarea>

<textarea id = "store"></textarea>

<input type="checkbox" id ="auto">读入新图片后自动开始记录</input>
<button id ="start"  > 开始记录</button>
 

<button id ="clear"   > 清除标记点</button>
<button id ="submit"   > 确认提交</button>
</body>

<script src = "js/jquery-3.1.1.js"  type = "text/javascript"> </script>
<script>
$(function(){ 
	$("#button1").click(function(){
		alert("We gonna be rich");
	});
	// if ( !$("#path").val() ){
	// 	disabled ="enabled"
	// }
	var record = "";
	var count = 0;
	var start = false;
	var data = "";
	var fileName = "";
	$("#start").click(function(){
		start = true;
	});

	$("#clear").click(function(){
		$("#mark").val("");
		record = "";
		count = 0;
	});

	$("#submit").click(function(){
		if( !(count%2) ){
			data += $("#mark").val()+ "\n"; 
			$("#mark").val("");
			record = "";
			count = 0;
			start = false;
			$("#store").val(data);

			$(".point").remove();

		}
		else {
			alert("亲，你这点的都不是偶数啊");
		}
		
	})


	$('#preview').mousemove(function(e){
		$('.mousePosition').html("X Position:" + e.pageX + "<br>   Y Position:" + (parseInt(e.pageY )- 120));
	}).click(function(e){
		if(start){
			var point = $("<div class = 'point'><div>");
			point.css({"left":+e.pageX-5,"top":+e.pageY-5});
			point.appendTo("body");

			count ++
			// record = record.slice(0,file_len) + record.slice(file_len+)
			record += e.pageX + " " + (+(e.pageY )- 120) + " ";

			recordIn = fileName + " " + parseInt(count/2) + " "+ record;
			$("#mark").val(recordIn);
		}

	})
	$('#upload').change(function(){

		if($('#auto').prop('checked'))
			{
				start = true;
			}
		else{
				start = false;
		}
		fileName = $('#upload')[0].files[0].name + "  ";
 
		count = 0;
		var path = $("#preview").attr("src","img/"+ fileName);

 	
});
 
 
 


})
 
 
</script>
